spring.application.name=MaanaouiHamzaG31
server.port=8090
spring.datasource.url=jdbc:h2:mem:database
spring.datasource.username=hamza
spring.graphql.graphiql.enabled=true
spring.h2.console.enabled=true
